{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2DgsRgoKLxpEaDOxLAmdf",
      "type": "ellipse",
      "x": 1176.306869550347,
      "y": 84.7453507270275,
      "width": 526.4285714285714,
      "height": 526.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 258765569,
      "version": 389,
      "versionNonce": 1386867759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566015774,
      "link": null,
      "locked": false
    },
    {
      "id": "lSKEe1WNLFujwvArmzwVH",
      "type": "ellipse",
      "x": 1036.6640121217756,
      "y": -117.75464884440117,
      "width": 526.4285714285714,
      "height": 526.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1128619503,
      "version": 215,
      "versionNonce": 2032509935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751565942782,
      "link": null,
      "locked": false
    },
    {
      "id": "DKryLf7iQkHPkWPfZmdIk",
      "type": "ellipse",
      "x": 915.9497264074896,
      "y": 80.1024940127416,
      "width": 526.4285714285714,
      "height": 526.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2049167393,
      "version": 401,
      "versionNonce": 704384847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566018087,
      "link": null,
      "locked": false
    },
    {
      "id": "fAWXKZlxOxXMyxRm4QZ3z",
      "type": "text",
      "x": 1163.5149453783788,
      "y": -41.68322027297256,
      "width": 283.7325439453125,
      "height": 55.71428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1347179727,
      "version": 71,
      "versionNonce": 539679521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566058257,
      "link": null,
      "locked": false,
      "text": "Good Service",
      "fontSize": 44.57142857142857,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ak3YhrSGGcbrWKtnBbpVL",
      "type": "text",
      "x": 1004.768058897957,
      "y": 370.45963686988455,
      "width": 115.21342468261719,
      "height": 111.42857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 936115631,
      "version": 153,
      "versionNonce": 1142829985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566053482,
      "link": null,
      "locked": false,
      "text": "Good\nPrice",
      "fontSize": 44.57142857142857,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good\nPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8ie5DyKnj3XEtGilSfwx",
      "type": "text",
      "x": 1461.5572997804668,
      "y": 355.45963686988455,
      "width": 193.03260803222656,
      "height": 111.42857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1505295809,
      "version": 246,
      "versionNonce": 517585761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566063849,
      "link": null,
      "locked": false,
      "text": "Good\nCoverage",
      "fontSize": 44.57142857142857,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good\nCoverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSdbHAempeH64x_FKfPkX",
      "type": "text",
      "x": 1065.6340438600569,
      "y": 134.74535115559883,
      "width": 147.0599365234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1942446479,
      "version": 244,
      "versionNonce": 286595983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566179140,
      "link": null,
      "locked": false,
      "text": "Station-\nbased",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station-\nbased",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIL1vgX00Nq-j2o7aYRFv",
      "type": "text",
      "x": 1411.1540328737287,
      "y": 119.03106544131327,
      "width": 106.01995849609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1869087919,
      "version": 347,
      "versionNonce": 733761839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566145509,
      "link": null,
      "locked": false,
      "text": "Pricey\nFancy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pricey\nFancy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdDWdUM6eobfLAgoetkxL",
      "type": "text",
      "x": 1213.5006264580618,
      "y": 422.60249401274166,
      "width": 184.1839141845703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 219460015,
      "version": 504,
      "versionNonce": 610826625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566172787,
      "link": null,
      "locked": false,
      "text": "Opportunistic\nUnreliable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opportunistic\nUnreliable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEQxXTlXMIInetiCAvbZW",
      "type": "text",
      "x": 1246.2931734115357,
      "y": 239.74535115559888,
      "width": 111.45596313476562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1778667535,
      "version": 416,
      "versionNonce": 1896899919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751566349042,
      "link": null,
      "locked": false,
      "text": "hybrid\nmodel?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hybrid\nmodel?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}